<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IoT | Sense Provisioning</title>
    <style>
      * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background: #1e1e1e;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 420px;
            width: 100%;
            padding: 15px 15px;
            border: 1px solid #999;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
            header.title {
            border-bottom: 1px solid #ccc;
        }
            header.title span {
            font-size: 3em;
            color: #f5f5f5;
        }
            .container form {
            width: 100%;
            margin-top: 20px;
        }

        .container select {
            width: 100%;
            height: 20px;
        }

        form .input {
            width: 100%;
            height: 25px;
            margin-bottom: 15px;
            margin-top: 5px;
            border: 1px solid #444;
            border-radius: 6px;
            padding: 5px;
        }
        form .input::placeholder {
            color: #111;
        }
        form .input:focus {
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
        }

        form .input-content {
            width: 100%;
        }
        form .label {
            color: #f5f5f5;
            font-size: 1em;
            align-self: flex-start;
        }
        .divider {
            border-bottom: 1px solid #ccc;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        form .submitBtn {
            width: 100%;
            height: 28px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            font-size: 1em;
            cursor: pointer;
            color: #fff;
            background: #999;
        }
        form .submitBtn:hover {
            color: #999;
            background: #fff;
            border: 1px solid #999;
        }

        .disable {
            display: none;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="title">
        <span>IoT Sense CFG</span>
      </header>
      <form action="/get" method="get" id="prov">
        <div class="input-content" >
          <span class="label">WI-FI SSID*</span>
          <input
            id="wfssid"
            type="text"
            name="ssid"
            placeholder="Digite o SSID da rede Wi-Fi"
            class="input"
          />
        </div>

        <div class="input-content " id="spa">
          <span class="label">WI-FI PASSWORD*</span>
          <input
            id="wfpass"
            type="text"
            name="pass"
            placeholder="Digite a senha da rede Wi-Fi"
            class="input"
          />
        </div>

        <div class="divider"></div>
        <div class="input-content">
          <span class="label">Mqtt Host*</span>
          <input
            id="host"
            type="text"
            name="host"
            placeholder="Digite o host Mqtt da rede IoT a ser assumida"
            class="input"
          />
        </div>
        <div class="input-content">
          <span class="label">Mqtt Tópico*</span>
          <input
            id="topic"
            type="text"
            name="topic"
            placeholder="Digite o tópico no qual o sensor irá publicar os dados"
            class="input"
          />
        </div>

        <div class="divider"></div>
        <div class="input-content">
          <span class="label">Nome do Sensor*</span>
          <input
            id="senseName"
            type="text"
            name="senseName"
            placeholder="*Digite o nome que o sensor deve assumir"
            class="input"
          />
          <span class="label">Intervalo de envio*</span>
          <input
            id="intervalMs"
            type="number"
            name="intervalMs"
            placeholder="*Digite o intervalo de envio do sensor"
            class="input"
          />
          <input type="hidden" name="page" value="/provisioning/load.html">
        </div>
        <button type="submit" class="submitBtn">ENVIAR CONFIGURAÇÃO</button>
      </form>
    </div>

    <script>
      const form = document.getElementById("prov");
      
      function validateForm({wfssid, wfpass, host, topic, senseName, intervalMs}){
        if (
          !wfssid.value ||
          !wfpass.value ||
          !host.value ||
          !topic.value ||
          !senseName.value ||
          !intervalMs.value
        ) {
          if (!wfssid.value) {
            wfssid.style.border = "1px solid #c00";
          } else {
            wfssid.style.border = "1px solid #444";
          }

          if (!wfpass.value) {
            wfpass.style.border = "1px solid #c00";
          } else {
            wfpass.style.border = "1px solid #444";
          }

          if (!host.value) {
            host.style.border = "1px solid #c00";
          } else {
            host.style.border = "1px solid #444";
          }

          if (!topic.value) {
            topic.style.border = "1px solid #c00";
          } else {
            topic.style.border = "1px solid #444";
          }

          if (!senseName.value) {
            senseName.style.border = "1px solid #c00";
          } else {
            senseName.style.border = "1px solid #444";
          }

          if (!intervalMs.value) {
            intervalMs.style.border = "1px solid #c00";
          } else {
            intervalMs.style.border = "1px solid #444";
          }
          return alert("Preencha todos os campos indicados!");
        }
        return form.submit();
      }

      function processForm(e) {
        if (e.preventDefault) e.preventDefault();

        const wfssid = document.getElementById("wfssid");
        const wfpass = document.getElementById("wfpass");

        const host = document.getElementById("host");
        const topic = document.getElementById("topic");

        const senseName = document.getElementById("senseName");
        const intervalMs = document.getElementById("intervalMs");

        validateForm({wfssid, wfpass, host, topic, senseName, intervalMs})
      }

      if (form.attachEvent) {
        form.attachEvent("submit", processForm);
      } else {
        form.addEventListener("submit", processForm);
      }

    </script>
  </body>
</html>