<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SUCCESSO</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background: #1e1e1e;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        max-width: 420px;
        width: 100%;
        padding: 20px 15px;
        border: 1px solid #999;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      header.title span {
        font-size: 3em;
        letter-spacing: 1px;
        color: #f5f5f5;
      }
      .container form {
        width: 100%;
        margin-top: 15px;
      }
      div.success {
        width: 100%;

        padding: 5px 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        border-radius: 6px;
        background: #247027;
      }
      div.success strong {
        padding: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="title">
        <span>IoT Sense CFG</span>
      </header>
      <div class="success">
        <strong>SUCESSO NA CONFIGURAÇÃO</strong>
        <span>A configuração do sensor foi realizada com sucesso!</span>
      </div>
    </div>
  </body>
</html>